# google-eclipse-plugin-update-sdk-settings

./: pom.xml
src/main/java/com/gluegent/tool/gepuss/: Bootstrap.java  EnvironmentChooser.java  GaeSdkPrefMaker.java  GooglePrefMaker.java  GwtSdkPrefMaker.java
src/test/java/com/gluegent/tool/gepuss/: BootstrapTest.java  EnvironmentChooserTest.java  GaeSdkPrefMakerTest.java
